main
	__CC2DW
	HW_Init
		ADC_Init
		LED_Welcome
		EEPROM_Read_Constant
			EEPROM_Read
		EEPROM_Read
		PWM4_Init
		PWM4_Set_Duty
			Mul_16X16_U
		PWM_Init_DAC1
			DACx_mV_Out_10bit
				Mul_32x32_U
				Div_32x32_U
		PWM_Init_DAC2
			DACx_mV_Out_10bit
				Mul_32x32_U
				Div_32x32_U
	I2C2_Init
	UART_Welcome
		CR_LF
		UART_PrintTxt
		WordToHex
		ByteToStr
			Div_8X8_U
		ShortToStr
			ByteToStr
				Div_8X8_U
		WordToStr
			Div_16X16_U
	UART_PrintTxt
	CR_LF
	SSD1306_Begin
		ssd1306_command
			I2C2_Start
				I2C2_Is_Idle
				____DoIFC
			I2C2_Wr
				____DoIFC
			I2C2_Stop
	SSD1306_ClearDisplay
	SSD1306_Display
		ssd1306_command
			I2C2_Start
				I2C2_Is_Idle
				____DoIFC
			I2C2_Wr
				____DoIFC
			I2C2_Stop
		I2C2_Start
			I2C2_Is_Idle
			____DoIFC
		I2C2_Wr
			____DoIFC
		I2C2_Stop
	DACx_mV_Out_10bit
		Mul_32x32_U
		Div_32x32_U
	WordToStr
		Div_16X16_U
	strncmp
	EEPROM_Read
	str_cut_left
		strlen
	atoi
		isdigit
		Mul_16X16_U
	Get_AD_mV
		ADC_Get_Sample
			Delay_22us
		Mul_32x32_U
		Div_32x32_U
	ShortToStr
		ByteToStr
			Div_8X8_U
	EEPROM_Write
	Mul_16X16_U
	UART_PrintCh
	CJ125_Test
		CJ125_Write
			SPI1_Init_Advanced
			SPI1_Read
		UART_PrintTxt
		WordToHex
		CR_LF
		Get_AD_mV
			ADC_Get_Sample
				Delay_22us
			Mul_32x32_U
			Div_32x32_U
		WordToStr
			Div_16X16_U
	CJ125_Ri_Cal
		CR_LF
		CJ125_Write
			SPI1_Init_Advanced
			SPI1_Read
		Get_AD_mV
			ADC_Get_Sample
				Delay_22us
			Mul_32x32_U
			Div_32x32_U
		UART_PrintTxt
		WordToStr
			Div_16X16_U
	CJ125_Sensor_Test
		CR_LF
		UART_PrintTxt
		CJ125_Write
			SPI1_Init_Advanced
			SPI1_Read
		WordToHex
	DACx_Err_Mode
		DACx_mV_Out_10bit
			Mul_32x32_U
			Div_32x32_U
		CR_LF
	DACx_Service
		LinFit
			Mul_32x32_U
			Div_32x32_S
				SDIV3232L
				COMFREM
		DACx_mV_Out_10bit
			Mul_32x32_U
			Div_32x32_U
	CJ125_Vbat_check
		CR_LF
		Get_AD_mV
			ADC_Get_Sample
				Delay_22us
			Mul_32x32_U
			Div_32x32_U
		UART_PrintTxt
		WordToStr
			Div_16X16_U
		ByteToStr
			Div_8X8_U
	CJ125_PreHeat_LSU
		PWM4_Set_Duty
			Mul_16X16_U
		PWM4_Start
		CR_LF
		UART_PrintTxt
		CJ125_Write
			SPI1_Init_Advanced
			SPI1_Read
		Get_AD_mV
			ADC_Get_Sample
				Delay_22us
			Mul_32x32_U
			Div_32x32_U
		ByteToStr
			Div_8X8_U
		WordToStr
			Div_16X16_U
		Div_16X16_U
		Mul_16X16_U
	CJ125_Write
		SPI1_Init_Advanced
		SPI1_Read
	LSU_PID_Heater_Service
		Heater_PID_Control
			int2double
				NRM3232
					RES032
					SETFUN32
					FIXSIGN32
			Mul_32x32_FP
				RES032
				SETFOV32
				SETFUN32
			Add_32x32_FP
				NRM4032
					SETFUN32
					FIXSIGN32
					SETFOV32
					RES032
				SETFOV32
			word2double
				NRM3232
					RES032
					SETFUN32
					FIXSIGN32
			Compare_Double
			double2byte
				SETIOV3224
		PWM4_Set_Duty
			Mul_16X16_U
	word2double
		NRM3232
			RES032
			SETFUN32
			FIXSIGN32
	CJ125_Calc_Ip
		Div_32x32_FP
			SETFDZ32
			RES032
			SETFOV32
			SETFUN32
		Sub_32x32_FP
			Add_32x32_FP
				NRM4032
					SETFUN32
					FIXSIGN32
					SETFOV32
					RES032
				SETFOV32
		Mul_32x32_FP
			RES032
			SETFOV32
			SETFUN32
		byte2double
			NRM4032
				SETFUN32
				FIXSIGN32
				SETFOV32
				RES032
		double2int
			SETIOV3224
	LinFit
		Mul_32x32_U
		Div_32x32_S
			SDIV3232L
			COMFREM
	OLED_Show_AFR
		sprintf
			_doprntf
				isdigit
				Mul_16X16_U
				Compare_Double
				Equals_Double
				Div_16x16_S
					Div_16x16_S_L
				scale
					Div_8X8_S
					Mul_32x32_FP
						RES032
						SETFOV32
						SETFUN32
				Mul_32x32_FP
					RES032
					SETFOV32
					SETFUN32
				Div_32x32_FP
					SETFDZ32
					RES032
					SETFOV32
					SETFUN32
				double2longword
					SETIOV3224
				longword2double
					NRM4032
						SETFUN32
						FIXSIGN32
						SETFOV32
						RES032
				Sub_32x32_FP
					Add_32x32_FP
						NRM4032
							SETFUN32
							FIXSIGN32
							SETFOV32
							RES032
						SETFOV32
				Add_32x32_FP
					NRM4032
						SETFUN32
						FIXSIGN32
						SETFOV32
						RES032
					SETFOV32
				Div_32x32_U
				fround
					Div_8X8_U
					Mul_32x32_FP
						RES032
						SETFOV32
						SETFUN32
				double2longint
					SETIOV3224
		SSD1306_ClearDisplay
		SSD1306_FillRect
			SSD1306_DrawFastVLine
				SSD1306_DrawLine
					abs
					SSD1306_DrawPixel
		SSD1306_TextSize
		SSD1306_GotoXY
		Div_16X16_U
		SSD1306_Print
			SSD1306_PutC
				Mul_16X16_U
				SSD1306_DrawPixel
				SSD1306_FillRect
					SSD1306_DrawFastVLine
						SSD1306_DrawLine
							abs
							SSD1306_DrawPixel
		SSD1306_Display
			ssd1306_command
				I2C2_Start
					I2C2_Is_Idle
					____DoIFC
				I2C2_Wr
					____DoIFC
				I2C2_Stop
			I2C2_Start
				I2C2_Is_Idle
				____DoIFC
			I2C2_Wr
				____DoIFC
			I2C2_Stop
	UART_Service
		UART_PrintTxt
		WordToStr
			Div_16X16_U
		CR_LF
interrupt
