main
	__CC2DW
	HW_Init
		ADC_Init
		LED_Welcome
		MAX7219_Init
			SPI1_Init_Advanced
			SPI1_Write
			Delay_10ms
			MAX7219_ShowDigit
				SPI1_Init_Advanced
				SPI1_Write
		MAX7219_DisplayOnOff
			SPI1_Init_Advanced
			SPI1_Write
		PWM4_Init
		PWM4_Set_Duty
			Mul_16X16_U
		PWM_Init_DAC1
			DACx_mV_Out
				Mul_32x32_U
				Div_32x32_U
		PWM_Init_DAC2
			DACx_mV_Out
				Mul_32x32_U
				Div_32x32_U
	UART1_Welcome
		PrintF1
		CR_LF
			UART1_Write
			UART2_Write
	MAX7219_ShowLSUName
		SPI1_Init_Advanced
		MAX7219_ShowDigit
			SPI1_Init_Advanced
			SPI1_Write
	CJ125_Test
		CJ125_Write
			SPI1_Init_Advanced
			SPI1_Read
		UART1_Write_Text
			UART1_Write
		Get_AD_mV
			ADC_Read
				Delay_22us
			Mul_32x32_U
			Div_32x32_U
		WordToStr
			Div_16X16_U
		CR_LF
			UART1_Write
			UART2_Write
	CJ125_Ri_Cal
		UART1_Write_Text
			UART1_Write
		CJ125_Write
			SPI1_Init_Advanced
			SPI1_Read
		CR_LF
			UART1_Write
			UART2_Write
		Get_AD_mV
			ADC_Read
				Delay_22us
			Mul_32x32_U
			Div_32x32_U
		WordToStr
			Div_16X16_U
	CJ125_InitHeat_LSU42
		PWM4_Set_Duty
			Mul_16X16_U
		PWM4_Start
		Get_AD_mV
			ADC_Read
				Delay_22us
			Mul_32x32_U
			Div_32x32_U
		UART1_Write_Text
			UART1_Write
		CR_LF
			UART1_Write
			UART2_Write
		WordToStr
			Div_16X16_U
		Div_16X16_U
		ByteToStr
			Div_8X8_U
		PWM4_Stop
		Mul_16X16_U
		MAX7219_PrintAFR
			SPI1_Init_Advanced
			SPI1_Write
			Div_16X16_U
	Get_AD_mV
		ADC_Read
			Delay_22us
		Mul_32x32_U
		Div_32x32_U
	Heater_PID_Control
		int2double
			NRM3232
				RES032
				SETFUN32
				FIXSIGN32
		Mul_32x32_FP
			RES032
			SETFOV32
			SETFUN32
		Add_32x32_FP
			NRM4032
				SETFUN32
				FIXSIGN32
				SETFOV32
				RES032
			SETFOV32
		Compare_Double
		double2byte
			SETIOV3224
	PWM4_Set_Duty
		Mul_16X16_U
	UART1_Write_Text
		UART1_Write
	WordToStr
		Div_16X16_U
	CR_LF
		UART1_Write
		UART2_Write
	strncmp
	word2double
		NRM3232
			RES032
			SETFUN32
			FIXSIGN32
	double2word
		SETIOV3224
	MAX7219_PrintAFR
		SPI1_Init_Advanced
		SPI1_Write
		Div_16X16_U
interrupt
