[DEVICE]
Name=P18F26K22
Clock=16000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=main.c
[USE_EEPROM]
Value=1
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=256
[EEPROM_DEFINITION]
Value=
[FILES]
File0=main.c
File1=hw_init.c
File2=variables.c
File3=support.c
File4=AD.c
File5=Bosch_CJ125.c
File6=_not_used.c
File7=Storage.c
File8=SSD1306OLED.c
Count=9
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=resource.h
File1=hw_init.c
File2=variables.h
File3=main.c
File4=AD.c
File5=AD.h
File6=Bosch_CJ125.c
Count=7
[EEPROM]
File0=EEPROM_CONSTS.ihex
Count=1
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
File0=resource.h
File1=hw_init.h
File2=variables.h
File3=support.h
File4=AD.h
File5=Bosch_CJ125.h
File6=Storage.h
File7=typedefs.h
File8=SSD1306OLED.h
Count=9
[PLDS]
Count=0
[Useses]
File0=Conversions
File1=C_String
File2=ADC
File3=SPI
File4=PWM3
File5=C_Type
File6=MemManager
File7=FLASH
File8=EEPROM
File9=C_Stdlib
File10=C_Math
File11=I2C
File12=Sprintf
Count=13
[INTERRUPT_DEFS]
VECTOR_MODE=0
IVT_BASE=00000008
[EXPANDED_NODES]
0=Bosch125_PIC_v1.mcppi
1=Sources
11=Header Files
Count=3
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
643=Sprintf
Count=3
[PROGRAMMER_TYPE]
Value=CodeGrip for PIC
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=0
CODEGRIP_VERIFY_AFTER=0
CODEGRIP_SWBP_ENABLED=0
CODEGRIP_PROGRAMMING_TYPE=Vdd first entry mode
