main
	__CC2DW
	HW_Init
		ADC_Init
		LED_Welcome
		EEPROM_Read_Constant
			EEPROM_Read
		EEPROM_Read
		PWM4_Init
		PWM4_Set_Duty
			Mul_16X16_U
		PWM_Init_DAC1
			DACx_mV_Out_10bit
				Mul_32x32_U
				Div_32x32_U
		PWM_Init_DAC2
			DACx_mV_Out_10bit
				Mul_32x32_U
				Div_32x32_U
	UART_Welcome
		CR_LF
		UART_PrintTxt
		WordToHex
		ByteToStr
			Div_8X8_U
		ShortToStr
			ByteToStr
				Div_8X8_U
		WordToStr
			Div_16X16_U
	UART_PrintTxt
	CR_LF
	DACx_mV_Out_10bit
		Mul_32x32_U
		Div_32x32_U
	WordToStr
		Div_16X16_U
	strncmp
	EEPROM_Read
	str_cut_left
		strlen
	atoi
		isdigit
		Mul_16X16_U
	Get_AD_mV
		ADC_Get_Sample
			Delay_22us
		Mul_32x32_U
		Div_32x32_U
	ShortToStr
		ByteToStr
			Div_8X8_U
	EEPROM_Write
	Mul_16X16_U
	UART_PrintCh
	CJ125_Test
		CJ125_Write
			SPI1_Init_Advanced
			SPI1_Read
		UART_PrintTxt
		WordToHex
		CR_LF
		Get_AD_mV
			ADC_Get_Sample
				Delay_22us
			Mul_32x32_U
			Div_32x32_U
		WordToStr
			Div_16X16_U
	CJ125_Ri_Cal
		CR_LF
		CJ125_Write
			SPI1_Init_Advanced
			SPI1_Read
		Get_AD_mV
			ADC_Get_Sample
				Delay_22us
			Mul_32x32_U
			Div_32x32_U
		UART_PrintTxt
		WordToStr
			Div_16X16_U
	CJ125_Sensor_Test
		CR_LF
		UART_PrintTxt
		CJ125_Write
			SPI1_Init_Advanced
			SPI1_Read
		WordToHex
	DACx_Err_Mode
		DACx_mV_Out_10bit
			Mul_32x32_U
			Div_32x32_U
		CR_LF
	DACx_Service
		LinFit
			Mul_32x32_U
			Div_32x32_S
				SDIV3232L
				COMFREM
		DACx_mV_Out_10bit
			Mul_32x32_U
			Div_32x32_U
	CJ125_Vbat_check
		CR_LF
		Get_AD_mV
			ADC_Get_Sample
				Delay_22us
			Mul_32x32_U
			Div_32x32_U
		UART_PrintTxt
		WordToStr
			Div_16X16_U
		ByteToStr
			Div_8X8_U
	CJ125_PreHeat_LSU
		PWM4_Set_Duty
			Mul_16X16_U
		PWM4_Start
		CR_LF
		UART_PrintTxt
		CJ125_Write
			SPI1_Init_Advanced
			SPI1_Read
		Get_AD_mV
			ADC_Get_Sample
				Delay_22us
			Mul_32x32_U
			Div_32x32_U
		ByteToStr
			Div_8X8_U
		WordToStr
			Div_16X16_U
		Div_16X16_U
		Mul_16X16_U
	CJ125_Write
		SPI1_Init_Advanced
		SPI1_Read
	LSU_PID_Heater_Service
		Heater_PID_Control
			int2double
				NRM3232
					RES032
					SETFUN32
					FIXSIGN32
			Mul_32x32_FP
				RES032
				SETFOV32
				SETFUN32
			Add_32x32_FP
				NRM4032
					SETFUN32
					FIXSIGN32
					SETFOV32
					RES032
				SETFOV32
			word2double
				NRM3232
					RES032
					SETFUN32
					FIXSIGN32
			Compare_Double
			double2byte
				SETIOV3224
		PWM4_Set_Duty
			Mul_16X16_U
	Div_16X16_U
	word2double
		NRM3232
			RES032
			SETFUN32
			FIXSIGN32
	CJ125_Calc_Ip
		Div_32x32_FP
			SETFDZ32
			RES032
			SETFOV32
			SETFUN32
		Sub_32x32_FP
			Add_32x32_FP
				NRM4032
					SETFUN32
					FIXSIGN32
					SETFOV32
					RES032
				SETFOV32
		Mul_32x32_FP
			RES032
			SETFOV32
			SETFUN32
		byte2double
			NRM4032
				SETFUN32
				FIXSIGN32
				SETFOV32
				RES032
		double2int
			SETIOV3224
	LinFit
		Mul_32x32_U
		Div_32x32_S
			SDIV3232L
			COMFREM
	UART_Service
		UART_PrintTxt
		WordToStr
			Div_16X16_U
		CR_LF
interrupt
