[Version]
Version=UP! PPR v.1.0
[HexFile]
CheckCfg=1
CheckWordsAlignment=1
FileName=Bosch125_PIC_v1.hex
Present=1
LoadFromIni=1
BinLittleEndian=1
LoadData=0
LastData=
[Hardware]
Part=PIC18F26K22
Programmer=FORTE
BusSpeed=1
PortIndex=0
PortBase=262293
[ICSP]
ICSP=1
Delay=1
Time.SwitchOn=50000
Time.SwitchOff=50000
[IHex]
IHEX=0
[DataIHex]
DataIHEX=0
[Prog]
SkipBlankCheckForCfg=1
SkipBlankCheck=0
SkipErase=0
SkipEraseData=1
SkipLastFFVerify=0
AllowVppFirstWithExtVcc=1
SkipVerify=0
DoubleVerify=0
DoubleVerifyV1=20
DoubleVerifyV2=20
SkipDevIDCheck=0
FileLocationsOnly=0
[Serial]
Style=0
Step=1
File=
FileNextLabel=
FileHint=-1
FileAge=-1
Length=4
ActualSN=1
ASCII=0
Destination=1
RETLW=1
Address=0
CharsPerWord=2
Base=10
Succ=1
Order=0
WrBfrProg=1
WrAfterProg=1
SuccAfterProg=1
LogSN=0
LogFile=
ActualSNFromSNLog=0
[Checksum]
ShowInStatusBar=0
WriteToLogFile=0
Algorithm=0
[MassProduction]
FormAutoStart=0
ProgAfterVDD=0
ProgAfterVDDDelay=1
NoDataProg=0
[SpecSettings.PREST]
ProgPower=1
i2cSpeed=0
Addr=0
LVP=0
PICAlg=0
UsePE=1
PIC32MZ_BootProg=0
PSoCAlg=0
PSoCRSTInit=-1
MSP430osc=-1
MSP430speed=-1
MSP430EraseSegmentA=0
SPI_Flash_Freq=0
SPI_Flash_StartSector=-1
SPI_Flash_EndSector=-1
XTALClk=1
XTALRpt=1
AVRAutoClk=1
AVRRSTInverse=0
AVRHVP=0
ProgCalibInFuses=0
[SpecSettings.FORTE]
UVCCLevel=49
ProgPower=0
PICAlg=0
LVP=0
UsePE=1
PIC32MZ_BootProg=0
PSoCAlg=0
PSoCRSTInit=-1
MSP430osc=-1
MSP430speed=-1
MSP430EraseSegmentA=0
MSP430Interface=-1
ARMFreq=18432000
ARMOscType=0
ARMCommFreq=0
ARMStartAddr=-1
ARMEndAddr=-1
ARMMassErase=0
C8051CommFreq=1
C8051RSTInverse=0
SPI_Flash_Freq=-1
SPI_Flash_StartSector=-1
SPI_Flash_EndSector=-1
XTALClk=2050
AVRAutoClk=1
AVRRSTInverse=0
AVRHVP=0
ATxmegaInterface=0
ATxmegaFreq=0
i2cSpeed=0
Addr=0
UNIOSlow=0
R5FBaudRate=3
RX600CfgClearing=0
RX600ProtectWithID=0
Speed=-1
ProgCalibInFuses=0
PartInterface=-1
SPI_Flash_Interface=0
i2cPullUp=1
CH32VFastMode=0
[Pins]
T_DuringProg=2
T_AfterProg=2
[WinMsg]
Quiet=0
[SpecWindow.PREST]
Left=76
Top=795
[MainForm]
Closed=0
Minimized=2
Left=105
Top=94
Right=1065
Bottom=807
[CodeForm]
Closed=0
Minimized=0
Left=0
Top=3
Right=1071
Bottom=424
[DataForm]
Closed=0
Minimized=0
Left=18
Top=465
Right=689
Bottom=764
[BootForm]
Closed=1
[CfgForm]
Closed=0
Minimized=0
Left=726
Top=457
Right=1836
Bottom=1065
[SerialForm]
Closed=1
[ConsoleForm]
Closed=1
[ConfigWord]
FusesInIni=0
[PPRCfg]
LoadUnlocked=0
[HexFileNext]
FileName=
Offset=0
OffsetPositive=1
ReverseBits=0
